<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/nisreen/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/nisreen/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.7/jackson-datatype-jdk8-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.7/jackson-datatype-jsr310-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7">
    <archive path="C:/Users/nisreen/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.7/jackson-module-parameter-names-2.9.7.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/nisreen/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/nisreen/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.0">
    <archive path="C:/Users/nisreen/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.0/saaj-impl-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/nisreen/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/nisreen/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="C:/Users/nisreen/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/nisreen/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/nisreen/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/nisreen/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/nisreen/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/nisreen/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/nisreen/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0">
    <archive path="C:/Users/nisreen/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.3.1">
    <archive path="C:/Users/nisreen/.m2/repository/javax/xml/ws/jaxws-api/2.3.1/jaxws-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/nisreen/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.3">
    <archive path="C:/Users/nisreen/.m2/repository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.3">
    <archive path="C:/Users/nisreen/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.3/byte-buddy-agent-1.9.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/nisreen/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/nisreen/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="C:/Users/nisreen/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1">
    <archive path="C:/Users/nisreen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.1/log4j-to-slf4j-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.12">
    <archive path="C:/Users/nisreen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.12/tomcat-embed-core-9.0.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.12">
    <archive path="C:/Users/nisreen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.12/tomcat-embed-el-9.0.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.12">
    <archive path="C:/Users/nisreen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.12/tomcat-embed-websocket-9.0.12.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/nisreen/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/nisreen/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.2.2">
    <archive path="C:/Users/nisreen/.m2/repository/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/nisreen/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/nisreen/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final">
    <archive path="C:/Users/nisreen/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/nisreen/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.2.0">
    <archive path="C:/Users/nisreen/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.3.1">
    <archive path="C:/Users/nisreen/.m2/repository/org/junit/platform/junit-platform-commons/1.3.1/junit-platform-commons-1.3.1.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.10">
    <archive path="C:/Users/nisreen/.m2/repository/org/jvnet/mimepull/mimepull/1.9.10/mimepull-1.9.10.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/nisreen/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="C:/Users/nisreen/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.0">
    <archive path="C:/Users/nisreen/.m2/repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/nisreen/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.0">
    <archive path="C:/Users/nisreen/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/nisreen/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/nisreen/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/nisreen/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/nisreen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot/2.1.0.RELEASE/spring-boot-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.0.RELEASE/spring-boot-autoconfigure-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.0.RELEASE/spring-boot-starter-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/2.1.0.RELEASE/spring-boot-starter-data-rest-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.0.RELEASE/spring-boot-starter-json-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.0.RELEASE/spring-boot-starter-logging-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.0.RELEASE/spring-boot-starter-test-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.0.RELEASE/spring-boot-starter-tomcat-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.0.RELEASE/spring-boot-starter-web-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.1.0.RELEASE/spring-boot-starter-web-services-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-test/2.1.0.RELEASE/spring-boot-test-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.0.RELEASE/spring-boot-test-autoconfigure-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/data/spring-data-commons/2.1.2.RELEASE/spring-data-commons-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-core:3.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/data/spring-data-rest-core/3.1.2.RELEASE/spring-data-rest-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:3.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/data/spring-data-rest-webmvc/3.1.2.RELEASE/spring-data-rest-webmvc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/hateoas/spring-hateoas/0.25.0.RELEASE/spring-hateoas-0.25.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-beans/5.1.2.RELEASE/spring-beans-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-context/5.1.2.RELEASE/spring-context-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-core/5.1.2.RELEASE/spring-core-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-jcl/5.1.2.RELEASE/spring-jcl-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-oxm/5.1.2.RELEASE/spring-oxm-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-tx/5.1.2.RELEASE/spring-tx-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-web/5.1.2.RELEASE/spring-web-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.2.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/spring-webmvc/5.1.2.RELEASE/spring-webmvc-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.0.4.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/ws/spring-ws-core/3.0.4.RELEASE/spring-ws-core-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.0.4.RELEASE">
    <archive path="C:/Users/nisreen/.m2/repository/org/springframework/ws/spring-xml/3.0.4.RELEASE/spring-xml-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/nisreen/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/nisreen/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
</eclipse-userlibraries>

